<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/movie_sort_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="23sp"
        >
    </android.support.v7.widget.AppCompatSpinner>

    
</android.support.v7.widget.Toolbar>