<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1d"
    android:clipToPadding="false"
    android:outlineProvider="bounds">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:padding="10dp"
        android:elevation="30dp"
        android:clickable="true"
        android:layout_gravity="start"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        />


</LinearLayout>
